<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/simple-sidebar.css">
    <!-- endbuild -->
  </head>
  <body ng-app="ideaarqApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div id="wrapper" class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a style="text-align: center">
                        Ideaarq
                    </a>
                </li>
                <li class="sidebar-image">
                    <img src="images/logo_Black.jpg" alt="ideaarq" width="100%" height="100%">
                </li>
                <li class="accordion-container">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <!-- Inicio -->
                        <div class="panel panel-default sidebar-panel-default">
                            <div class="panel-heading sidebar-panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" data-target="#inicio" aria-expanded="true" aria-controls="inicio">
                                        <span class="glyphicon glyphicon-home"></span> Inicio
                                    </a>
                                </h4>
                            </div>

                        </div>

                        <!-- Empresa -->
                        <div class="panel panel-default sidebar-panel-default">
                            <div class="panel-heading sidebar-panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" data-target="#empresa" aria-expanded="true" aria-controls="collapseOne">
                                        <span class="glyphicon glyphicon-briefcase"></span> Empresa
                                    </a>
                                </h4>
                            </div>                            
                        </div>

                        <!-- Ideas -->
                        <div class="panel panel-default sidebar-panel-default">
                            <div class="panel-heading sidebar-panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" data-target="#ideas" aria-expanded="true" aria-controls="collapseOne">
                                        <span class="glyphicon glyphicon-info-sign"></span> Ideas
                                    </a>
                                </h4>
                            </div>

                            <div id="ideas" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body sidebar-panel-body">
                                    <button class="btn btn-block sidebar-button">
                                        <span class="glyphicon glyphicon-triangle-right"> Ideas Exteriores
                                    </button>
                                    <button class="btn btn-block sidebar-button">
                                        <span class="glyphicon glyphicon-triangle-right"> Ideas Interiores
                                    </button>
                                    <button class="btn btn-block sidebar-button">
                                        <span class="glyphicon glyphicon-triangle-right"> Ideas Profesionales
                                    </button>
                                    <button class="btn btn-block sidebar-button">
                                        <span class="glyphicon glyphicon-triangle-right"> Diseño
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Tecnología en Acabados -->
                        <div class="panel panel-default sidebar-panel-default">
                            <div class="panel-heading sidebar-panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" data-target="#tecnologia" aria-expanded="true" aria-controls="collapseOne">
                                        <span class="glyphicon glyphicon-cog"></span> Tecnolog&iacute;a en Acabados
                                    </a>
                                </h4>
                            </div>

                            <div id="tecnologia" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body sidebar-panel-body">
                                    <button class="btn btn-block sidebar-button">
                                        <span class="glyphicon glyphicon-triangle-right"> Opción 1
                                    </button>
                                    <button class="btn btn-block sidebar-button">
                                        <span class="glyphicon glyphicon-triangle-right"> Opción 1
                                    </button>
                                    <button class="btn btn-block sidebar-button">
                                        <span class="glyphicon glyphicon-triangle-right"> Opción 1
                                    </button>
                                    <button class="btn btn-block sidebar-button">
                                        <span class="glyphicon glyphicon-triangle-right"> Opción 1
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Contactos -->
                        <div class="panel panel-default sidebar-panel-default">
                            <div class="panel-heading sidebar-panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" data-target="#contactos" aria-expanded="true" aria-controls="collapseOne">
                                        <span class="glyphicon glyphicon-phone-alt"></span> Contactos
                                    </a>
                                </h4>
                            </div>
                        </div>
                      
                    </div>
                </li>
            </ul>
        </div>

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div ng-view=""></div>
                </div>
            </div>
        </div>      
    </div>
    

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/home.js"></script>
        <!-- endbuild -->
</body>
</html>
